{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				36.37977981567383,
				293.9302062988281
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Logo_Animation",
					"translation": [
						256,
						197.3333282470703
					],
					"rotation": 0,
					"scale": [
						0.5,
						0.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "effkkdtoeq8a2",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "effkkdtoeq8a3",
					"parent": 1,
					"translation": [
						751.6297607421875,
						320.5154724121094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.6627451181411743,
						0.9607843160629272,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								230.16000366210938,
								95.71500396728516
							],
							"in": [
								230.16000366210938,
								95.71500396728516
							],
							"out": [
								231.35000610351562,
								131.48500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								175.0800018310547,
								164.11500549316406
							],
							"in": [
								207.97999572753906,
								155.64500427246094
							],
							"out": [
								170.94000244140625,
								165.19500732421875
							]
						},
						{
							"pointType": 2,
							"translation": [
								109.68000030517578,
								166.44500732421875
							],
							"in": [
								108.85000610351562,
								169.5449981689453
							],
							"out": [
								109.68000030517578,
								166.44500732421875
							]
						},
						{
							"pointType": 2,
							"translation": [
								115.93000030517578,
								143.0050048828125
							],
							"in": [
								115.93000030517578,
								143.0050048828125
							],
							"out": [
								137.47999572753906,
								143.84500122070312
							]
						},
						{
							"pointType": 2,
							"translation": [
								188.3800048828125,
								126.79499816894531
							],
							"in": [
								173.3699951171875,
								146.22500610351562
							],
							"out": [
								193.05999755859375,
								120.74500274658203
							]
						},
						{
							"pointType": 2,
							"translation": [
								195.9300079345703,
								105.43499755859375
							],
							"in": [
								194.760009765625,
								112.98500061035156
							],
							"out": [
								197.38999938964844,
								96.13500213623047
							]
						},
						{
							"pointType": 2,
							"translation": [
								195.65000915527344,
								77.43499755859375
							],
							"in": [
								198.22999572753906,
								86.49500274658203
							],
							"out": [
								191.760009765625,
								63.74500274658203
							]
						},
						{
							"pointType": 2,
							"translation": [
								167.57000732421875,
								52.97500228881836
							],
							"in": [
								180.15000915527344,
								57.375
							],
							"out": [
								165.72000122070312,
								52.33500289916992
							]
						},
						{
							"pointType": 2,
							"translation": [
								140.94000244140625,
								47.65500259399414
							],
							"in": [
								140.97000122070312,
								47.79500198364258
							],
							"out": [
								131.04000854492188,
								-1.7649987936019897
							]
						},
						{
							"pointType": 2,
							"translation": [
								76.79000091552734,
								-87.67499542236328
							],
							"in": [
								111.20999908447266,
								-50.17499923706055
							],
							"out": [
								42.000003814697266,
								-125.55500030517578
							]
						},
						{
							"pointType": 2,
							"translation": [
								-49.73999786376953,
								-143.01499938964844
							],
							"in": [
								1.090002417564392,
								-141.31500244140625
							],
							"out": [
								-63.0099983215332,
								-143.4550018310547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-88.58999633789062,
								-130.88499450683594
							],
							"in": [
								-79.66999816894531,
								-142.18499755859375
							],
							"out": [
								-97.93999481201172,
								-119.05500030517578
							]
						},
						{
							"pointType": 2,
							"translation": [
								-86.58999633789062,
								-87.43499755859375
							],
							"in": [
								-96.16999816894531,
								-98.48500061035156
							],
							"out": [
								-79.58999633789062,
								-79.43499755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-58.429996490478516,
								-74.04499816894531
							],
							"in": [
								-68.89999389648438,
								-75.73500061035156
							],
							"out": [
								-44.23999786376953,
								-71.76499938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.209997177124023,
								-72.66500091552734
							],
							"in": [
								-25.89999771118164,
								-65.2449951171875
							],
							"out": [
								-5.409997463226318,
								-76.35499572753906
							]
						},
						{
							"pointType": 3,
							"translation": [
								-8.339997291564941,
								-92.2249984741211
							],
							"in": [
								-1.4899975061416626,
								-86.28499603271484
							],
							"out": [
								-12.629997253417969,
								-95.94499969482422
							]
						},
						{
							"pointType": 3,
							"translation": [
								-26.96999740600586,
								-95.08499908447266
							],
							"in": [
								-21.729997634887695,
								-95.00499725341797
							],
							"out": [
								-38.16999816894531,
								-95.25499725341797
							]
						},
						{
							"pointType": 2,
							"translation": [
								-60.709999084472656,
								-107.08499908447266
							],
							"in": [
								-56.96999740600586,
								-92.83499908447266
							],
							"out": [
								-60.89999771118164,
								-107.7449951171875
							]
						},
						{
							"pointType": 3,
							"translation": [
								-9.129997253417969,
								-124.26499938964844
							],
							"in": [
								-67.79999542236328,
								-135.08499145507812
							],
							"out": [
								9.03000259399414,
								-120.91500091552734
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.87000274658203,
								-91.17499542236328
							],
							"in": [
								26.200002670288086,
								-111.16500091552734
							],
							"out": [
								28.980003356933594,
								-77.92499542236328
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.410002708435059,
								-55.53499984741211
							],
							"in": [
								25.87000274658203,
								-63.35499954223633
							],
							"out": [
								-8.329998016357422,
								-40.02499771118164
							]
						},
						{
							"pointType": 3,
							"translation": [
								-71.65999603271484,
								-47.67499923706055
							],
							"in": [
								-46.05999755859375,
								-43.19499969482422
							],
							"out": [
								-109.97999572753906,
								-54.3849983215332
							]
						},
						{
							"pointType": 2,
							"translation": [
								-120.72999572753906,
								-131.52499389648438
							],
							"in": [
								-124.80999755859375,
								-96.95500183105469
							],
							"out": [
								-118.52999877929688,
								-150.2949981689453
							]
						},
						{
							"pointType": 2,
							"translation": [
								-165.20999145507812,
								-124.9749984741211
							],
							"in": [
								-158.1999969482422,
								-129.60499572753906
							],
							"out": [
								-168.55999755859375,
								-122.78499603271484
							]
						},
						{
							"pointType": 2,
							"translation": [
								-200.30999755859375,
								-91.35499572753906
							],
							"in": [
								-202.25,
								-93.65499877929688
							],
							"out": [
								-202.1288604736328,
								-93.04429626464844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-206.02999877929688,
								-96.11499786376953
							],
							"in": [
								-204.03836059570312,
								-94.63331604003906
							],
							"out": [
								-213.3572235107422,
								-101.72362518310547
							]
						},
						{
							"pointType": 1,
							"translation": [
								-230.16000366210938,
								-109.35499572753906
							],
							"in": [
								-221.49317932128906,
								-106.18778991699219
							],
							"out": [
								-238.82681274414062,
								-112.52220916748047
							]
						},
						{
							"pointType": 1,
							"translation": [
								-12.229997634887695,
								-166.4449920654297
							],
							"in": [
								-151.3300018310547,
								-189.89500427246094
							],
							"out": [
								126.87000274658203,
								-142.9949951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								162.82000732421875,
								22.665000915527344
							],
							"in": [
								162.82000732421875,
								22.665000915527344
							],
							"out": [
								201.8699951171875,
								23.505001068115234
							]
						},
						{
							"pointType": 2,
							"translation": [
								230.16000366210938,
								95.71500396728516
							],
							"in": [
								228.9300079345703,
								57.90500259399414
							],
							"out": [
								230.16000366210938,
								95.71500396728516
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a4",
					"parent": 1,
					"translation": [
						825.34375,
						551.7796020507812
					],
					"rotation": 0,
					"scale": [
						0.5,
						0.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.6627451181411743,
						0.9607843160629272,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						-0.40997314453125,
						-0.725006103515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								62.25000762939453,
								-18.104999542236328
							],
							"in": [
								62.25000762939453,
								-18.104999542236328
							],
							"out": [
								66.25000762939453,
								-1.8849999904632568
							]
						},
						{
							"pointType": 2,
							"translation": [
								48.64000701904297,
								26.735000610351562
							],
							"in": [
								59.25000762939453,
								14.524999618530273
							],
							"out": [
								37.22632598876953,
								39.76325988769531
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.490007400512695,
								55.73500061035156
							],
							"in": [
								22.737226486206055,
								49.73203659057617
							],
							"out": [
								-2.4099926948547363,
								58.935001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.989992141723633,
								60.14500045776367
							],
							"in": [
								-12.509992599487305,
								62.45500183105469
							],
							"out": [
								-32.03999328613281,
								57.71500015258789
							]
						},
						{
							"pointType": 2,
							"translation": [
								-46.53999328613281,
								41.51499938964844
							],
							"in": [
								-40.709991455078125,
								49.70500183105469
							],
							"out": [
								-60.08999252319336,
								22.44499969482422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-62.24999237060547,
								-26.145000457763672
							],
							"in": [
								-67.2199935913086,
								-3.015000104904175
							],
							"out": [
								-58.899993896484375,
								-41.755001068115234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.33999252319336,
								-60.14500045776367
							],
							"in": [
								-47.869991302490234,
								-53.8849983215332
							],
							"out": [
								-19.439992904663086,
								-66.1449966430664
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.8500072956085205,
								-43.23500061035156
							],
							"in": [
								-0.8699926733970642,
								-58.255001068115234
							],
							"out": [
								3.8500072956085205,
								-39.375
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.630007266998291,
								-31.434999465942383
							],
							"in": [
								4.050007343292236,
								-35.375
							],
							"out": [
								4.810007095336914,
								-30.155000686645508
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.3500075340271,
								-28.135000228881836
							],
							"in": [
								5.170007228851318,
								-28.69499969482422
							],
							"out": [
								7.830007553100586,
								-27.44499969482422
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.680006980895996,
								-29.7450008392334
							],
							"in": [
								9.440007209777832,
								-28.665000915527344
							],
							"out": [
								18.19000816345215,
								-36.35499954223633
							]
						},
						{
							"pointType": 2,
							"translation": [
								39.18000793457031,
								-39.935001373291016
							],
							"in": [
								28.91000747680664,
								-41.92499923706055
							],
							"out": [
								41.89710998535156,
								-39.35393142700195
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.90000915527344,
								-36.935001373291016
							],
							"in": [
								44.50350570678711,
								-38.34108352661133
							],
							"out": [
								54.110008239746094,
								-32.82500076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								62.25000762939453,
								-18.104999542236328
							],
							"in": [
								60.420005798339844,
								-25.434999465942383
							],
							"out": [
								62.25000762939453,
								-18.104999542236328
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0.4100341796875,
						0.725006103515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								46,
								2.3449878692626953
							],
							"in": [
								46,
								2.3449878692626953
							],
							"out": [
								49.779998779296875,
								-9.945012092590332
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.06999969482422,
								-28.32501220703125
							],
							"in": [
								45,
								-25.305011749267578
							],
							"out": [
								25.851882934570312,
								-29.34391212463379
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.770000457763672,
								-25.975011825561523
							],
							"in": [
								20.44180679321289,
								-28.51295280456543
							],
							"out": [
								10.829999923706055,
								-23.41501235961914
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.25,
								-15.425012588500977
							],
							"in": [
								7.769999980926514,
								-19.605012893676758
							],
							"out": [
								3.527250051498413,
								-14.512901306152344
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4700000286102295,
								-13.425012588500977
							],
							"in": [
								2.5645549297332764,
								-13.820314407348633
							],
							"out": [
								-0.17000000178813934,
								-12.875012397766113
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.8299999237060547,
								-15.57501220703125
							],
							"in": [
								-1.8899999856948853,
								-13.32501220703125
							],
							"out": [
								-3.3497350215911865,
								-17.10540771484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.2200000286102295,
								-20.335012435913086
							],
							"in": [
								-3.483696937561035,
								-18.740428924560547
							],
							"out": [
								-2.7582790851593018,
								-24.293212890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.940000057220459,
								-32.175010681152344
							],
							"in": [
								-3.002052068710327,
								-28.30192756652832
							],
							"out": [
								-5.159999847412109,
								-36.925010681152344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.989999771118164,
								-44.295013427734375
							],
							"in": [
								-7.71999979019165,
								-41.66501235961914
							],
							"out": [
								-19.079999923706055,
								-48.66501235961914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-35.459999084472656,
								-45.57501220703125
							],
							"in": [
								-27.989999771118164,
								-49.71501159667969
							],
							"out": [
								-40.007808685302734,
								-42.89055252075195
							]
						},
						{
							"pointType": 2,
							"translation": [
								-46,
								-34.195011138916016
							],
							"in": [
								-43.67145538330078,
								-38.9349250793457
							],
							"out": [
								-59.099998474121094,
								-8.875012397766113
							]
						},
						{
							"pointType": 3,
							"translation": [
								-28.889999389648438,
								43.054988861083984
							],
							"in": [
								-47.61000061035156,
								23.80498695373535
							],
							"out": [
								-22.260000228881836,
								49.8749885559082
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.889999866485596,
								45.574989318847656
							],
							"in": [
								-16.149999618530273,
								48.134986877441406
							],
							"out": [
								14.920000076293945,
								38.554988861083984
							]
						},
						{
							"pointType": 2,
							"translation": [
								46,
								2.3449878692626953
							],
							"in": [
								38.439998626708984,
								26.814987182617188
							],
							"out": [
								46,
								2.3449878692626953
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a5",
					"parent": 1,
					"translation": [
						742.52978515625,
						393.1904602050781
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.6627451181411743,
						0.9607843160629272,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 35.94,
					"height": 35.94,
					"type": "ellipse"
				},
				{
					"name": "effkkdtoeq8a6",
					"parent": 1,
					"translation": [
						621.1497802734375,
						540.0155639648438
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.6627451181411743,
						0.9607843160629272,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								115.1299819946289,
								31.345001220703125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								124.49998474121094,
								57.915000915527344
							],
							"in": [
								124.49998474121094,
								57.915000915527344
							],
							"out": [
								124.49998474121094,
								57.915000915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-124.50001525878906,
								-33.82499694824219
							],
							"in": [
								-46.76001739501953,
								101.04499816894531
							],
							"out": [
								-118.72628021240234,
								-41.3624267578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-109.42001342773438,
								-57.91499710083008
							],
							"in": [
								-113.67720031738281,
								-49.42823028564453
							],
							"out": [
								-108.57001495361328,
								-56.55500030517578
							]
						},
						{
							"pointType": 3,
							"translation": [
								-3.700016975402832,
								28.215002059936523
							],
							"in": [
								-64.08001708984375,
								14.295001029968262
							],
							"out": [
								57.299983978271484,
								42.28499984741211
							]
						},
						{
							"pointType": 2,
							"translation": [
								115.1299819946289,
								31.345001220703125
							],
							"in": [
								115.1299819946289,
								31.345001220703125
							],
							"out": [
								115.1299819946289,
								31.345001220703125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a7",
					"parent": 1,
					"translation": [
						669.3447875976562,
						458.80548095703125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.6627451181411743,
						0.9607843160629272,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								54.86497497558594,
								-10.325007438659668
							],
							"in": [
								54.86497497558594,
								-10.325007438659668
							],
							"out": [
								54.914974212646484,
								0.6749926805496216
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.7249755859375,
								20.96499252319336
							],
							"in": [
								48.7249755859375,
								12.674992561340332
							],
							"out": [
								34.5822639465332,
								29.547025680541992
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.6649751663208,
								37.344993591308594
							],
							"in": [
								24.64995002746582,
								35.34500503540039
							],
							"out": [
								-26.015024185180664,
								44.344993591308594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-40.585025787353516,
								22.074993133544922
							],
							"in": [
								-40.585025787353516,
								22.074993133544922
							],
							"out": [
								-40.70049285888672,
								21.93775177001953
							]
						},
						{
							"pointType": 2,
							"translation": [
								-40.95502471923828,
								21.68499183654785
							],
							"in": [
								-40.82404708862305,
								21.807519912719727
							],
							"out": [
								-51.835025787353516,
								9.934992790222168
							]
						},
						{
							"pointType": 2,
							"translation": [
								-54.86502456665039,
								-23.12500762939453
							],
							"in": [
								-56.565025329589844,
								-7.365007400512695
							],
							"out": [
								-54.13502502441406,
								-29.805007934570312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-41.86502456665039,
								-37.345008850097656
							],
							"in": [
								-50.645023345947266,
								-40.45500564575195
							],
							"out": [
								-36.61502456665039,
								-35.4950065612793
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.925025939941406,
								-24.44500732421875
							],
							"in": [
								-34.085025787353516,
								-29.485008239746094
							],
							"out": [
								-31.86502456665039,
								-19.725008010864258
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.815025329589844,
								-10.19500732421875
							],
							"in": [
								-31.695024490356445,
								-14.895007133483887
							],
							"out": [
								-29.61502456665039,
								-3.755007266998291
							]
						},
						{
							"pointType": 1,
							"translation": [
								-20.815025329589844,
								5.984992504119873
							],
							"in": [
								-26.495023727416992,
								2.374992609024048
							],
							"out": [
								-15.135024070739746,
								9.594992637634277
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.075024366378784,
								11.934992790222168
							],
							"in": [
								-8.5250244140625,
								10.904993057250977
							],
							"out": [
								11.744976043701172,
								14.134992599487305
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.804975509643555,
								-3.835007429122925
							],
							"in": [
								21.494976043701172,
								7.244992733001709
							],
							"out": [
								32.344974517822266,
								-9.19500732421875
							]
						},
						{
							"pointType": 2,
							"translation": [
								52.80497741699219,
								-18.57500648498535
							],
							"in": [
								45.004974365234375,
								-29.025007247924805
							],
							"out": [
								54.094722747802734,
								-16.670166015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								54.86497497558594,
								-12.13500690460205
							],
							"in": [
								54.80978012084961,
								-14.434751510620117
							],
							"out": [
								54.86497497558594,
								-11.525007247924805
							]
						},
						{
							"pointType": 2,
							"translation": [
								54.86497497558594,
								-10.325007438659668
							],
							"in": [
								54.86497497558594,
								-10.94500732421875
							],
							"out": [
								54.86497497558594,
								-10.325007438659668
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a8",
					"parent": 1,
					"translation": [
						622.1797485351562,
						376.00048828125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.6627451181411743,
						0.9607843160629272,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 35.94,
					"height": 35.94,
					"type": "ellipse"
				},
				{
					"name": "effkkdtoeq8a9",
					"parent": 1,
					"translation": [
						456.509765625,
						348.6454772949219
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								55.269996643066406,
								133.4550018310547
							],
							"in": [
								55.269996643066406,
								133.4550018310547
							],
							"out": [
								51.012813568115234,
								141.9417724609375
							]
						},
						{
							"pointType": 2,
							"translation": [
								40.189998626708984,
								157.5449981689453
							],
							"in": [
								45.9637336730957,
								150.007568359375
							],
							"out": [
								29.681772232055664,
								171.29103088378906
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.55999755859375,
								191.4550018310547
							],
							"in": [
								16.551851272583008,
								182.81668090820312
							],
							"out": [
								1.574650526046753,
								180.77664184570312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.69000244140625,
								160.6949920654297
							],
							"in": [
								-0.9081234335899353,
								170.24282836914062
							],
							"out": [
								-5.69000244140625,
								160.6949920654297
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.69000244140625,
								160.1949920654297
							],
							"in": [
								-4.69000244140625,
								160.1949920654297
							],
							"out": [
								57.81999588012695,
								135.1949920654297
							]
						},
						{
							"pointType": 2,
							"translation": [
								53.13999938964844,
								-21.095003128051758
							],
							"in": [
								53.13999938964844,
								-21.095003128051758
							],
							"out": [
								76.57999420166016,
								-24.225004196166992
							]
						},
						{
							"pointType": 3,
							"translation": [
								73.44999694824219,
								-103.93500518798828
							],
							"in": [
								109.39999389648438,
								-78.92500305175781
							],
							"out": [
								36.159996032714844,
								-129.875
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.36999797821045,
								-96.11500549316406
							],
							"in": [
								9.36999797821045,
								-96.11500549316406
							],
							"out": [
								-50.02000427246094,
								-163.3249969482422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-90.6300048828125,
								-153.94500732421875
							],
							"in": [
								-90.6300048828125,
								-153.94500732421875
							],
							"out": [
								-90.6300048828125,
								-153.94500732421875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-107.81999969482422,
								-191.4550018310547
							],
							"in": [
								-107.81999969482422,
								-191.4550018310547
							],
							"out": [
								-107.81999969482422,
								-191.4550018310547
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.389997482299805,
								-133.625
							],
							"in": [
								-9.360002517700195,
								-174.26499938964844
							],
							"out": [
								9.389997482299805,
								-133.625
							]
						},
						{
							"pointType": 2,
							"translation": [
								64.97000122070312,
								-137.48500061035156
							],
							"in": [
								32.869998931884766,
								-148.94500732421875
							],
							"out": [
								73.63681030273438,
								-134.3177947998047
							]
						},
						{
							"pointType": 2,
							"translation": [
								89.0999984741211,
								-124.24500274658203
							],
							"in": [
								81.77277374267578,
								-129.8536376953125
							],
							"out": [
								89.0999984741211,
								-124.24500274658203
							]
						},
						{
							"pointType": 0,
							"translation": [
								94.81999969482422,
								-119.48500061035156
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								94.81999969482422,
								-119.48500061035156
							],
							"in": [
								94.81999969482422,
								-119.48500061035156
							],
							"out": [
								130.8199920654297,
								-86.0050048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								107.81999969482422,
								-32.08500289916992
							],
							"in": [
								110.81999969482422,
								-32.08500289916992
							],
							"out": [
								107.81999969482422,
								-32.08500289916992
							]
						},
						{
							"pointType": 2,
							"translation": [
								76.55999755859375,
								0.7349963188171387
							],
							"in": [
								101.56999969482422,
								-19.585002899169922
							],
							"out": [
								76.55999755859375,
								0.7849963307380676
							]
						},
						{
							"pointType": 2,
							"translation": [
								55.269996643066406,
								133.4550018310547
							],
							"in": [
								85.66999816894531,
								73.375
							],
							"out": [
								55.269996643066406,
								133.4550018310547
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a10",
					"parent": 1,
					"translation": [
						386.73712158203125,
						538.4181518554688
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 24,
					"translation": [
						-3.03277587890625,
						-2.14251708984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								18.43541717529297,
								-63.735008239746094
							],
							"in": [
								18.43541717529297,
								-63.735008239746094
							],
							"out": [
								28.845712661743164,
								-61.784095764160156
							]
						},
						{
							"pointType": 2,
							"translation": [
								47.085418701171875,
								-51.01500701904297
							],
							"in": [
								38.6563606262207,
								-57.428375244140625
							],
							"out": [
								75.97991943359375,
								-29.198867797851562
							]
						},
						{
							"pointType": 1,
							"translation": [
								63.15458297729492,
								41.56324005126953
							],
							"in": [
								83.00701904296875,
								11.285906791687012
							],
							"out": [
								43.30215072631836,
								71.840576171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.154582977294922,
								63.73499298095703
							],
							"in": [
								3.3723504543304443,
								81.5363540649414
							],
							"out": [
								-28.154582977294922,
								63.73499298095703
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.154582977294922,
								63.73499298095703
							],
							"in": [
								-28.154582977294922,
								63.73499298095703
							],
							"out": [
								-49.786434173583984,
								51.55316925048828
							]
						},
						{
							"pointType": 2,
							"translation": [
								-63.15458297729492,
								3.824991464614868
							],
							"in": [
								-63.16606521606445,
								28.651058197021484
							],
							"out": [
								-63.15458297729492,
								2.824991464614868
							]
						},
						{
							"pointType": 2,
							"translation": [
								-63.0845832824707,
								0.8249914646148682
							],
							"in": [
								-63.15458297729492,
								1.8249914646148682
							],
							"out": [
								-62.219505310058594,
								-19.115907669067383
							]
						},
						{
							"pointType": 1,
							"translation": [
								-37.08171463012695,
								-50.08674621582031
							],
							"in": [
								-52.72975540161133,
								-37.6961555480957
							],
							"out": [
								-21.43367576599121,
								-62.47733688354492
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.43541717529297,
								-63.72500991821289
							],
							"in": [
								-1.1726884841918945,
								-67.45462036132812
							],
							"out": [
								18.43541717529297,
								-63.72500991821289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 24,
					"translation": [
						3.03277587890625,
						2.14251708984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								44.86986541748047,
								-0.13004273176193237
							],
							"in": [
								44.86986541748047,
								-0.13004273176193237
							],
							"out": [
								44.798118591308594,
								-24.894010543823242
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0865502804517746,
								-44.869956970214844
							],
							"in": [
								24.677474975585938,
								-44.917755126953125
							],
							"out": [
								-24.850574493408203,
								-44.82216262817383
							]
						},
						{
							"pointType": 1,
							"translation": [
								-44.86992645263672,
								0.04316527396440506
							],
							"in": [
								-44.89377212524414,
								-24.72089385986328
							],
							"out": [
								-44.84607696533203,
								24.807226181030273
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.00013427734666038305,
								44.869956970214844
							],
							"in": [
								-24.764205932617188,
								44.86985397338867
							],
							"out": [
								24.8133487701416,
								44.825809478759766
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.86986541748047,
								-0.13004273176193237
							],
							"in": [
								44.89750671386719,
								24.6834659576416
							],
							"out": [
								44.86986541748047,
								-0.13004273176193237
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a11",
					"parent": 1,
					"translation": [
						365.509765625,
						483.8954772949219
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								14.429997444152832,
								-53.195003509521484
							],
							"in": [
								14.429997444152832,
								-53.195003509521484
							],
							"out": [
								14.429997444152832,
								-53.195003509521484
							]
						},
						{
							"pointType": 2,
							"translation": [
								65.27999877929688,
								1.364996314048767
							],
							"in": [
								77.04999542236328,
								-58.195003509521484
							],
							"out": [
								56.8509407043457,
								-5.048370838165283
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.62999725341797,
								-11.355003356933594
							],
							"in": [
								47.04029083251953,
								-9.404092788696289
							],
							"out": [
								36.73999786376953,
								-12.185003280639648
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.710002899169922,
								-21.93500328063965
							],
							"in": [
								40.19999694824219,
								-40.42500305175781
							],
							"out": [
								-13.710002899169922,
								-21.93500328063965
							]
						},
						{
							"pointType": 2,
							"translation": [
								-37.27000427246094,
								24.574996948242188
							],
							"in": [
								-62.1400032043457,
								1.4849963188171387
							],
							"out": [
								-41.87702560424805,
								33.441165924072266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-44.8900032043457,
								53.19499588012695
							],
							"in": [
								-44.47842788696289,
								43.21179962158203
							],
							"out": [
								-44.8900032043457,
								53.19499588012695
							]
						},
						{
							"pointType": 2,
							"translation": [
								-44.96000289916992,
								53.19499588012695
							],
							"in": [
								-44.96000289916992,
								53.19499588012695
							],
							"out": [
								-44.96000289916992,
								53.19499588012695
							]
						},
						{
							"pointType": 1,
							"translation": [
								-65.27999877929688,
								-7.875003814697266
							],
							"in": [
								-93.44000244140625,
								34.32499694824219
							],
							"out": [
								-37.12000274658203,
								-50.07500457763672
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.429997444152832,
								-53.195003509521484
							],
							"in": [
								14.429997444152832,
								-53.195003509521484
							],
							"out": [
								14.429997444152832,
								-53.195003509521484
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a12",
					"parent": 1,
					"translation": [
						365.8697509765625,
						358.81048583984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 35.94,
					"height": 35.94,
					"type": "ellipse"
				},
				{
					"name": "effkkdtoeq8a13",
					"parent": 1,
					"translation": [
						198.94976806640625,
						436.79547119140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								128.84999084472656,
								134.06500244140625
							],
							"in": [
								128.84999084472656,
								134.06500244140625
							],
							"out": [
								134.99505615234375,
								146.32199096679688
							]
						},
						{
							"pointType": 2,
							"translation": [
								156.58999633789062,
								163.21499633789062
							],
							"in": [
								144.65248107910156,
								156.4702911376953
							],
							"out": [
								19.70999526977539,
								185.60499572753906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-51.8800048828125,
								103.30500030517578
							],
							"in": [
								-51.8800048828125,
								103.30500030517578
							],
							"out": [
								-126.8800048828125,
								118.93500518798828
							]
						},
						{
							"pointType": 1,
							"translation": [
								-156.5900115966797,
								34.535003662109375
							],
							"in": [
								-155.02999877929688,
								70.48500061035156
							],
							"out": [
								-158.15000915527344,
								-1.4149975776672363
							]
						},
						{
							"pointType": 2,
							"translation": [
								-119.08000183105469,
								-26.464998245239258
							],
							"in": [
								-119.08000183105469,
								-26.464998245239258
							],
							"out": [
								-123.77000427246094,
								-115.54499816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-91.7300033569336,
								-163.21499633789062
							],
							"in": [
								-91.7300033569336,
								-163.21499633789062
							],
							"out": [
								-91.7300033569336,
								-163.21499633789062
							]
						},
						{
							"pointType": 2,
							"translation": [
								-69.07000732421875,
								-140.55499267578125
							],
							"in": [
								-69.07000732421875,
								-140.55499267578125
							],
							"out": [
								-69.07000732421875,
								-140.55499267578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-86.26000213623047,
								-6.144997596740723
							],
							"in": [
								-95.64000701904297,
								-107.73500061035156
							],
							"out": [
								-86.26000213623047,
								-6.144997596740723
							]
						},
						{
							"pointType": 2,
							"translation": [
								-130.02000427246094,
								34.48500061035156
							],
							"in": [
								-119.08000183105469,
								-9.27499771118164
							],
							"out": [
								-130.02000427246094,
								34.48500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-106.58000183105469,
								76.68500518798828
							],
							"in": [
								-131.1800079345703,
								61.665000915527344
							],
							"out": [
								-78.44000244140625,
								93.875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-45.58000564575195,
								70.43500518798828
							],
							"in": [
								-45.58000564575195,
								70.43500518798828
							],
							"out": [
								-45.58000564575195,
								70.43500518798828
							]
						},
						{
							"pointType": 2,
							"translation": [
								127.89999389648438,
								134.51499938964844
							],
							"in": [
								25.559995651245117,
								144.56500244140625
							],
							"out": [
								127.89999389648438,
								134.51499938964844
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a14",
					"parent": 1,
					"translation": [
						258.0297546386719,
						413.5104675292969
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 35.94,
					"height": 35.94,
					"type": "ellipse"
				},
				{
					"name": "effkkdtoeq8a15",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Group",
					"parent": 40,
					"translation": [
						227.8867645263672,
						210.05413818359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "effkkdtoeq8a18",
					"parent": 41,
					"translation": [
						56.58299255371094,
						-42.158660888671875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 42,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"width": 11,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 42,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-22.559993743896484,
								56.04499816894531
							],
							"in": [
								-22.559993743896484,
								56.04499816894531
							],
							"out": [
								1.7700060606002808,
								54.93499755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								50.55000686645508,
								53.624996185302734
							],
							"in": [
								26.170005798339844,
								54.29499816894531
							],
							"out": [
								64.60000610351562,
								53.2349967956543
							]
						},
						{
							"pointType": 2,
							"translation": [
								50.81000518798828,
								27.244997024536133
							],
							"in": [
								54.1300048828125,
								33.44499588012695
							],
							"out": [
								40.010005950927734,
								7.034996509552002
							]
						},
						{
							"pointType": 2,
							"translation": [
								29.210006713867188,
								-13.185003280639648
							],
							"in": [
								29.210006713867188,
								-13.185003280639648
							],
							"out": [
								21.780006408691406,
								-27.11500358581543
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.210006237030029,
								-56.04500198364258
							],
							"in": [
								14.740006446838379,
								-44.18500518798828
							],
							"out": [
								-4.669993877410889,
								-66.04500579833984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.35999298095703,
								-49.63500213623047
							],
							"in": [
								-11.149993896484375,
								-57.875003814697266
							],
							"out": [
								-31.019994735717773,
								-31.45500373840332
							]
						},
						{
							"pointType": 2,
							"translation": [
								-50.809993743896484,
								9.024996757507324
							],
							"in": [
								-38.649993896484375,
								-9.935003280639648
							],
							"out": [
								-50.809993743896484,
								9.024996757507324
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a17",
					"parent": 41,
					"translation": [
						-59.22200012207031,
						41.281341552734375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 45,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"width": 11,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 45,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								55.34499740600586,
								-7.275006294250488
							],
							"in": [
								55.34499740600586,
								-7.275006294250488
							],
							"out": [
								42.34499740600586,
								13.334994316101074
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.11499786376953,
								55.08499526977539
							],
							"in": [
								29.744998931884766,
								34.21499252319336
							],
							"out": [
								9.82499885559082,
								67.08499145507812
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.955001354217529,
								42.29499435424805
							],
							"in": [
								-2.20500111579895,
								48.23499298095703
							],
							"out": [
								-5.955001354217529,
								42.29499435424805
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.44500160217285,
								3.524993896484375
							],
							"in": [
								-30.44500160217285,
								3.524993896484375
							],
							"out": [
								-38.875,
								-9.835005760192871
							]
						},
						{
							"pointType": 2,
							"translation": [
								-55.345001220703125,
								-39.385005950927734
							],
							"in": [
								-50.20500183105469,
								-24.355005264282227
							],
							"out": [
								-59.65500259399414,
								-52.045005798339844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-39.10499954223633,
								-54.975006103515625
							],
							"in": [
								-49.345001220703125,
								-53.655006408691406
							],
							"out": [
								-16.565000534057617,
								-57.87500762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.41499900817871,
								-55.08500671386719
							],
							"in": [
								5.894998550415039,
								-53.87500762939453
							],
							"out": [
								28.41499900817871,
								-55.08500671386719
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a16",
					"parent": 41,
					"translation": [
						2.6389617919921875,
						0.8773040771484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 48,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"width": 11,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 48,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								3.094036817550659,
								-33.280967712402344
							],
							"in": [
								3.094036817550659,
								-33.280967712402344
							],
							"out": [
								21.19940185546875,
								-31.61774444580078
							]
						},
						{
							"pointType": 1,
							"translation": [
								33.39405059814453,
								2.344191312789917
							],
							"in": [
								34.65837097167969,
								-15.79339599609375
							],
							"out": [
								32.12972640991211,
								20.48177719116211
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5555791854858398,
								33.42097091674805
							],
							"in": [
								16.605440139770508,
								34.28578186035156
							],
							"out": [
								-19.716598510742188,
								32.55615997314453
							]
						},
						{
							"pointType": 1,
							"translation": [
								-33.39406967163086,
								-0.8361956477165222
							],
							"in": [
								-33.85894775390625,
								17.339458465576172
							],
							"out": [
								-32.9291877746582,
								-19.011850357055664
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.15403686463832855,
								-33.42096710205078
							],
							"in": [
								-18.027446746826172,
								-33.48569107055664
							],
							"out": [
								1.134036898612976,
								-33.42096710205078
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.094036817550659,
								-33.280967712402344
							],
							"in": [
								2.1240367889404297,
								-33.370967864990234
							],
							"out": [
								3.094036817550659,
								-33.280967712402344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 48,
					"translation": [
						-531.9965209960938,
						-33.216400146484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "effkkdtoeq8a19",
					"parent": 1,
					"translation": [
						365.8697509765625,
						358.81048583984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 35.94,
					"height": 35.94,
					"type": "ellipse"
				},
				{
					"name": "effkkdtoeq8a20",
					"parent": 1,
					"translation": [
						258.0297546386719,
						413.5104675292969
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 55,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 55,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 35.94,
					"height": 35.94,
					"type": "ellipse"
				},
				{
					"name": "effkkdtoeq8a21",
					"parent": 1,
					"translation": [
						384.98028564453125,
						536.6073608398438
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 58,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 58,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-29.440523147583008,
								63.403236389160156
							],
							"in": [
								-29.440523147583008,
								63.403236389160156
							],
							"out": [
								-51.07237243652344,
								51.221412658691406
							]
						},
						{
							"pointType": 2,
							"translation": [
								-64.44052124023438,
								3.493234872817993
							],
							"in": [
								-64.4520034790039,
								28.31930160522461
							],
							"out": [
								-64.44052124023438,
								2.493234872817993
							]
						},
						{
							"pointType": 2,
							"translation": [
								-64.37052154541016,
								0.49323487281799316
							],
							"in": [
								-64.44052124023438,
								1.4932348728179932
							],
							"out": [
								-63.01866149902344,
								-30.251874923706055
							]
						},
						{
							"pointType": 1,
							"translation": [
								-11.447895050048828,
								-63.413230895996094
							],
							"in": [
								-41.40228271484375,
								-56.3546257019043
							],
							"out": [
								18.506492614746094,
								-70.47183227539062
							]
						},
						{
							"pointType": 1,
							"translation": [
								64.44052124023438,
								-29.860454559326172
							],
							"in": [
								49.50330352783203,
								-56.767120361328125
							],
							"out": [
								79.37773895263672,
								-2.953787088394165
							]
						},
						{
							"pointType": 1,
							"translation": [
								52.785728454589844,
								52.2918815612793
							],
							"in": [
								74.6173095703125,
								30.60153579711914
							],
							"out": [
								30.954143524169922,
								73.98223114013672
							]
						},
						{
							"pointType": 2,
							"translation": [
								-29.440523147583008,
								63.41323471069336
							],
							"in": [
								-2.6313693523406982,
								78.52477264404297
							],
							"out": [
								-29.440523147583008,
								63.41323471069336
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a22",
					"parent": 1,
					"translation": [
						198.95477294921875,
						436.79547119140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 61,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 61,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								156.59498596191406,
								163.21499633789062
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								156.59498596191406,
								163.21499633789062
							],
							"in": [
								156.59498596191406,
								163.21499633789062
							],
							"out": [
								19.70499038696289,
								185.60499572753906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-51.885009765625,
								103.30500030517578
							],
							"in": [
								-51.885009765625,
								103.30500030517578
							],
							"out": [
								-126.885009765625,
								118.93500518798828
							]
						},
						{
							"pointType": 1,
							"translation": [
								-156.5950164794922,
								34.535003662109375
							],
							"in": [
								-155.03500366210938,
								70.48500061035156
							],
							"out": [
								-158.15501403808594,
								-1.4149975776672363
							]
						},
						{
							"pointType": 2,
							"translation": [
								-119.08500671386719,
								-26.464998245239258
							],
							"in": [
								-119.08500671386719,
								-26.464998245239258
							],
							"out": [
								-123.77500915527344,
								-115.54499816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-91.7350082397461,
								-163.21499633789062
							],
							"in": [
								-91.7350082397461,
								-163.21499633789062
							],
							"out": [
								-91.7350082397461,
								-163.21499633789062
							]
						},
						{
							"pointType": 2,
							"translation": [
								-69.07501220703125,
								-140.55499267578125
							],
							"in": [
								-69.07501220703125,
								-140.55499267578125
							],
							"out": [
								-69.07501220703125,
								-140.55499267578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-86.26500701904297,
								-6.144997596740723
							],
							"in": [
								-95.64501190185547,
								-107.73500061035156
							],
							"out": [
								-86.26500701904297,
								-6.144997596740723
							]
						},
						{
							"pointType": 2,
							"translation": [
								-130.02500915527344,
								34.48500061035156
							],
							"in": [
								-119.08500671386719,
								-9.27499771118164
							],
							"out": [
								-130.02500915527344,
								34.48500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-106.58500671386719,
								76.68500518798828
							],
							"in": [
								-131.1850128173828,
								61.665000915527344
							],
							"out": [
								-78.44500732421875,
								93.875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-45.58501052856445,
								70.43500518798828
							],
							"in": [
								-45.58501052856445,
								70.43500518798828
							],
							"out": [
								-45.58501052856445,
								70.43500518798828
							]
						},
						{
							"pointType": 2,
							"translation": [
								127.89498901367188,
								134.51499938964844
							],
							"in": [
								25.554990768432617,
								144.56500244140625
							],
							"out": [
								127.89498901367188,
								134.51499938964844
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a23",
					"parent": 1,
					"translation": [
						484.92474365234375,
						511.10052490234375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 64,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 64,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								26.855018615722656,
								-28.999990463256836
							],
							"in": [
								26.855018615722656,
								-28.999990463256836
							],
							"out": [
								22.597835540771484,
								-20.513219833374023
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.775019645690918,
								-4.909990310668945
							],
							"in": [
								17.548757553100586,
								-12.447418212890625
							],
							"out": [
								1.2667945623397827,
								8.836043357849121
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.85498046875,
								29.000009536743164
							],
							"in": [
								-11.863127708435059,
								20.3616886138916
							],
							"out": [
								-26.85498046875,
								29.000009536743164
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a24",
					"parent": 1,
					"translation": [
						450.019775390625,
						333.03546142578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 67,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 67,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								1.8099877834320068,
								175.82501220703125
							],
							"in": [
								1.8099877834320068,
								175.82501220703125
							],
							"out": [
								64.31998443603516,
								150.82501220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.63998794555664,
								-5.464987754821777
							],
							"in": [
								59.63998794555664,
								-5.464987754821777
							],
							"out": [
								83.07998657226562,
								-8.594987869262695
							]
						},
						{
							"pointType": 3,
							"translation": [
								79.94998931884766,
								-88.30498504638672
							],
							"in": [
								115.89998626708984,
								-63.294986724853516
							],
							"out": [
								42.65998840332031,
								-114.24498748779297
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.869987487792969,
								-80.4849853515625
							],
							"in": [
								15.869987487792969,
								-80.4849853515625
							],
							"out": [
								-43.52001190185547,
								-147.6949920654297
							]
						},
						{
							"pointType": 2,
							"translation": [
								-84.13001251220703,
								-138.3149871826172
							],
							"in": [
								-84.13001251220703,
								-138.3149871826172
							],
							"out": [
								-84.13001251220703,
								-138.3149871826172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-101.32001495361328,
								-175.82498168945312
							],
							"in": [
								-101.32001495361328,
								-175.82498168945312
							],
							"out": [
								-101.32001495361328,
								-175.82498168945312
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.88998794555664,
								-117.99498748779297
							],
							"in": [
								-2.8600122928619385,
								-158.63499450683594
							],
							"out": [
								15.88998794555664,
								-117.99498748779297
							]
						},
						{
							"pointType": 2,
							"translation": [
								71.46998596191406,
								-121.85498809814453
							],
							"in": [
								39.36998748779297,
								-133.3149871826172
							],
							"out": [
								80.13680267333984,
								-118.68777465820312
							]
						},
						{
							"pointType": 2,
							"translation": [
								95.59999084472656,
								-108.614990234375
							],
							"in": [
								88.27276611328125,
								-114.22361755371094
							],
							"out": [
								97.59162902832031,
								-107.13330841064453
							]
						},
						{
							"pointType": 2,
							"translation": [
								101.31998443603516,
								-103.85498809814453
							],
							"in": [
								99.5011215209961,
								-105.5442886352539
							],
							"out": [
								101.31998443603516,
								-103.85498809814453
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a25",
					"parent": 1,
					"translation": [
						365.18975830078125,
						485.2254638671875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 70,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 70,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								36.95000457763672,
								-12.6749906539917
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								36.95000457763672,
								-12.6749906539917
							],
							"in": [
								36.95000457763672,
								-12.6749906539917
							],
							"out": [
								37.06000518798828,
								-13.504990577697754
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.389995574951172,
								-23.254989624023438
							],
							"in": [
								40.52000427246094,
								-41.744991302490234
							],
							"out": [
								-13.389995574951172,
								-23.254989624023438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-36.94999694824219,
								23.2550106048584
							],
							"in": [
								-61.81999588012695,
								0.1650097668170929
							],
							"out": [
								-36.94999694824219,
								23.2550106048584
							]
						},
						{
							"pointType": 0,
							"translation": [
								-36.94999694824219,
								23.2550106048584
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a26",
					"parent": 1,
					"translation": [
						365.509765625,
						483.8954772949219
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 23,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 73,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 73,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-44.96000289916992,
								53.19499588012695
							],
							"in": [
								-44.96000289916992,
								53.19499588012695
							],
							"out": [
								-44.96000289916992,
								53.19499588012695
							]
						},
						{
							"pointType": 1,
							"translation": [
								-65.27999877929688,
								-7.875003814697266
							],
							"in": [
								-93.44000244140625,
								34.32499694824219
							],
							"out": [
								-37.12000274658203,
								-50.07500457763672
							]
						},
						{
							"pointType": 1,
							"translation": [
								14.429997444152832,
								-53.195003509521484
							],
							"in": [
								14.429997444152832,
								-53.195003509521484
							],
							"out": [
								14.429997444152832,
								-53.195003509521484
							]
						},
						{
							"pointType": 2,
							"translation": [
								65.27999877929688,
								1.364996314048767
							],
							"in": [
								77.04999542236328,
								-58.195003509521484
							],
							"out": [
								65.27999877929688,
								1.364996314048767
							]
						}
					],
					"type": "path"
				},
				{
					"name": "effkkdtoeq8a27",
					"parent": 1,
					"translation": [
						538.0547485351562,
						355.6554870605469
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 24,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 76,
					"opacity": 1,
					"color": [
						1,
						0.48235294222831726,
						0.6745098233222961,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 76,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-26.274986267089844,
								126.44498443603516
							],
							"in": [
								-26.274986267089844,
								126.44498443603516
							],
							"out": [
								4.125014781951904,
								66.364990234375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.9849853515625,
								-6.225013256072998
							],
							"in": [
								-4.9849853515625,
								-6.225013256072998
							],
							"out": [
								20.0150146484375,
								-26.545013427734375
							]
						},
						{
							"pointType": 3,
							"translation": [
								26.275014877319336,
								-39.045013427734375
							],
							"in": [
								26.275014877319336,
								-39.045013427734375
							],
							"out": [
								29.275014877319336,
								-39.045013427734375
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.275014877319336,
								-126.44501495361328
							],
							"in": [
								49.2750129699707,
								-92.96501159667969
							],
							"out": [
								13.275014877319336,
								-126.44501495361328
							]
						},
						{
							"pointType": 0,
							"translation": [
								13.275014877319336,
								-126.44501495361328
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "logo_animation",
					"fps": 60,
					"duration": 5,
					"isLooping": false,
					"keyed": [
						{
							"component": 5,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 7,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 9,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 7,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 9,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 41,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.2617993877991494
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 0.2617993877991494
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 5,
										"interpolatorType": 1,
										"value": 0.2617993877991494
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 7,
										"interpolatorType": 1,
										"value": 0.2617993877991494
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 9,
										"interpolatorType": 1,
										"value": 0.2617993877991494
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 9,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}